<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carousel Component</title>
  <link
  href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
  rel="stylesheet"
/>
  <style>
/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
/* 
MAIN COLOR: #087f5b
GREY COLOR: #343a40
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  color: #343a40;
  line-height: 1;
}

.carousel {
  width: 700px;
  margin: 100px auto;
  background-color: #087f5b;
  border-radius: 10px;
  padding: 32px 48px 32px 86px;
  display: flex;
  gap: 86px;
  align-items: center;
  position: relative;
}
img {
  height: 200px;
  border-radius: 10px;
  transform: scale(1.5);
  box-shadow: 0 12px 20px rgba(0,0,0,0.25);
}

.testimonial-text {
  color: #e6fcf5;
  margin-bottom: 32px;
  line-height: 1.5;
  font-size: 15px;
}
.testimonial-author{
  color: #c3fae8;
  margin-bottom: 4px;
  font-size: 12px;
}
.testimonial-job {
  color: #c3fae8;
  font-size: 12px;
}
.btn {
  width: 40px;
  height: 40px;
  background-color: #fff;
  border: none;
  position: absolute;
  border-radius: 50%;

  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 12px 20px rgba(0,0,0,0.2);
  cursor: pointer;
}

.btn-left {
  left: 0;
  top: 50%;
  transform: translate(-50%, -50%);
}
.btn-right {
  right: 0;
  top: 50%;
  transform: translate(50%, -50%);
}

.btn-icon {
  width: 24px;
  height: 24px;
  stroke: #087f5b;
}
.dots {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 44px);
  cursor: pointer;
  display: flex;
  gap: 12px;
}
.dot-first {
  background-color: #087f5b;
}
.dot {
  height: 12px;
  width: 12px;
  border-radius: 50%;
  border: 2px solid #087f5b;
}

</style>
</head>
<body>
  <div class="carousel">
    <img src="maria.jpg" alt="Maria" />
    <blockquote class="testimonial">
      <div class="testimonial-text">
        "Lorem ipsum dolor sit amet consectetur adipisicing elit. Est dolore, quam nemo illum quae adipisci, doloremque esse quos, soluta nam quaerat amet aperiam."
      </div>
      <div class="testimonial-author">
        Maria de Almedia
      </div>
      <div class="testimonial-job">Senior Product Manager at EDP Comercial</div>
    </blockquote>
    <button class="btn btn-left">
      <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
      </svg>
    </button>
    <button class="btn btn-right">
      <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
      </svg>
    </button>
    <div class="dots">
      <button class="dot dot-first">&nbsp;</button>
      <button class="dot">&nbsp;</button>
      <button class="dot">&nbsp;</button>
      <button class="dot">&nbsp;</button>
    </div>
  </div>
</body>
</html>