<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pagination</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      font-family: sans-serif;
      color: #087f5b;
      line-height: 1;
    }
    .pagination {
      display: flex;
      align-items: center;
      gap: 12px;
      justify-content: center;
      margin-top: 100px;
    }
    .number:link, .number:visited {
      border: 0;
      padding: 8px 11px;
      font-size: 12px;
      border-radius: 50%;
      background-color: #fff;
      color: #087f5b;
      text-decoration: none;
      width:27px;
      height:27px;
      display: flex;
      /* align-items: center; */
      justify-content: center;
    }
    .number:hover, .number:active {
      background-color: #087f5b;
      color: #fff;
    }
    .btn {
      padding: 12px 12px;
      border: 1px solid #087f5b;
      border-radius: 50%;
      display: flex;
      align-items: center;
      cursor: pointer;
      background: none;
    }
    .btn:hover {
      background-color: #087f5b;
    }
    .btn:hover .left, .btn:hover .right {
      stroke: #fff;
    }
    .left, .right {
      width: 12px;
      height: 12px;
      stroke: #087f5b;
    }
    a.active {
      background-color: #087f5b;
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="pagination">
    <button class="btn"><svg xmlns="http://www.w3.org/2000/svg" class="left" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
      <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
    </svg></button>
    <a href="#" class="number">1</a>
    <a href="#" class="number">2</a>
    <a href="#" class="number active">3</a>
    <a href="#" class="number">4</a>
    <a href="#" class="number">5</a>
    <a href="#" class="number">6</a>
    <span class="dots">...</span>
    <a href="#" class="number">23</a>
    <button href="#" class="btn"><svg xmlns="http://www.w3.org/2000/svg" class="right" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
      <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
    </svg></button>
  </div>
</body>
</html>