<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;@600;@700&display=swap" rel="stylesheet">
  <title>Omnifood Hero Section</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    html {
      font-family: "rubik", sans-serif;
      color: #444;
    }
    .container {
      width: 1000px;
      margin: 0 auto;
    }
    nav {
      font-size: 20px;
      display: flex;
      justify-content: space-between;
      padding-top: 32px;
    }
    header {
      height: 100vh;
      position: relative;

      background-image: linear-gradient(rgba(34, 34,34, 0.6), rgba(34, 34,34, 0.6)), url(hero.jpg);
      background-size: cover;
      color: #fff;
    }
    .container-header {
      width: 1000px;
      position: absolute;

      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .header-inner {
      width: 50%;
    }
    h1 {
      font-size: 42px;
      font-weight: 600;
      margin-bottom: 20px;
    }

    p {
      font-size: 20px;
      margin-bottom: 24px;
    }
    .btn:link,
    .btn:visited {
      display: inline-block;
      padding: 12px 16px;
      background-color: #f67f25;
      color: #fff;
      border-radius: 9px;
      text-decoration: none;
      font-weight: 700;
    }
    h2 {
      padding: 44px 0 ;
    }
  </style>
</head>
<body>
  <header>
    <nav class="container">
      <div>LOGO</div>
      <div>Navigation</div>
    </nav>
    <div class="container-header">
      <div class="header-inner">
        <h1>A healthy meal delivered to your door, every single day</h1>
        <p>The smart 356-days-per-year food subscription that will make you eat healthy algain. Tailored to your personal tastes and nutritional needs</p>
        <a class="btn" href="#">Start eat well!!</a>
      </div>
    </div>
  </header>
  <section>
    <div class="container">
      <h2>Some random heading</h2>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex voluptatibus at veritatis. Omnis non sed quisquam libero veniam, magni illo sunt animi aliquid suscipit tempora in quas. Deleniti, beatae quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quam earum necessitatibus porro recusandae doloribus dolor est architecto sint magni numquam, molestiae, quos illo nulla fugiat nihil expedita deserunt laudantium!</p>
    </div>
  </section>
  </body>
  </html>