<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>App Layout</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      font-family: sans-serif;
      font-size: 24px;
      color: #343a40;
      height: 100vh;

      display: grid;
      grid-template-columns: 80px 400px 1fr 250px;
      grid-template-rows: 80px 1fr;
      text-align: center;
    }
    nav {
      background-color: #e599f7;
      grid-row: 1 / -1;
    }
    menu {
      background-color: #b197fc;
      color: #fff;
      grid-column: 2 / -1;

      display: flex;
      gap: 12px;
      align-items: center;
      padding: 0 18px;
      /* justify-content: space-between; */
    }
    main {
      background-color:#fff5f5;
    }
    aside {
      background-color: #91a7ff;
    }
    .menu-link {
      text-decoration: none;
      color: #fff;
      font-size: 16px;
      padding: 8px 12px;
      background-color: #5f3dc4;
      border-radius: 3px;
      cursor: pointer;
    }
    .menu-link:last-child {
      margin-left: auto;
    }
    .trash {
      text-decoration: none;
      color: #fff;
      font-size: 18px;
      padding: 8px 12px;
      background-color: rgb(255, 127, 136);
      border-radius: 3px;
      cursor: pointer;
    }

    section {
      background-color:#e9ecef;
      overflow: scroll;

      display: flex;
      flex-direction: column;
      padding: 40px;
      gap: 40px;
    }

    .email-link {
      border: none;
      color: #212529;
      font-size: 18px;
      /* padding: 24px 12px; */
      flex-shrink: 0;
      height: 96px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #ced4da;
      border-radius: 1px;
      cursor: pointer;
      font-weight: bold;
      /* margin: 0 60px; */
    }

  </style>
</head>
<body>
  <nav>Nav</nav>
  <menu>
      <a class="menu-link" href="#">New</a>
      <a class="menu-link" href="#">Reply</a>
      <a class="menu-link" href="#">Forward</a>
      <a class="menu-link" href="#">Mark unread</a>
      <a class="menu-link trash">Trash</a>
  </menu>
  <section>
    <div class="email-link">Email 1</div>
    <div class="email-link">Email 2</div>
    <div class="email-link">Email 3</div>
    <div class="email-link">Email 4</div>
    <div class="email-link">Email 5</div>
    <div class="email-link">Email 6</div>
    <div class="email-link">Email 7</div>
    <div class="email-link">Email 8</div>
    <div class="email-link">Email 9</div>
    <div class="email-link">Email 10</div>
  </section>
  <main>Email View</main>
  <aside>Additional Info</aside>
</body>
</html>