* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  color: #555;
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;

  overflow-x: hidden;
}

/******************/
/* Reusable classes*/
/******************/
/* .section-how div div {
  padding: 2.4rem 4.8rem;
  font-size: 2.5rem;
} */

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid {
  display: grid;
  column-gap: 6.6rem;
  row-gap: 9.6rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid-center-v {
  align-items: center;
}

.grid-2-column {
  grid-template-columns: repeat(2, 1fr);
}

.grid-3-column {
  grid-template-columns: repeat(3, 1fr);
}

.grid-4-column {
  grid-template-columns: repeat(4, 1fr);
}

.grid-5-column {
  grid-template-columns: repeat(5, 1fr);
}

/******************/
/* Hero Section */
/******************/

.section-hero {
  background-color: #fdf2e9;
  padding: 2.4rem 0 4.8rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 4.8rem;
}

.heading-primary,
.secondary-heading,
.heading-tertiary {
  letter-spacing: -0.5px;
  line-height: 1.05;
  color: #444;
}

.heading-primary {
  font-size: 5.2rem;
  margin-bottom: 3.2rem;
}

.secondary-heading {
  font-size: 4.4rem;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  margin-bottom: 2.6rem;
  line-height: 1.3;
}

.step-description {
  font-size: 1.4rem;
  margin-bottom: 1.8rem;
  line-height: 1.8;
}

.subheading {
  display: block;
  color: #cf711f;
  text-transform: uppercase;
  font-size: 2rem;
  margin-bottom: 1.2rem;
  font-weight: 500;
  letter-spacing: 1px;
}

.hero-description {
  font-size: 2rem;
  margin-bottom: 4.8rem;
  line-height: 1.6;
}

.btn,
.btn:link,
.btn:visited {
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  text-decoration: none;
  font-size: 1.5rem;
  border: none;
  cursor: pointer;
  font-family: inherit;
  transition: all 0.3s;
}

.btn-primary:link,
.btn-primary:visited {
  background-color: #e67e22;
  color: #fff;
}
.btn-primary:hover,
.btn-primary:active {
  background-color: #cf711f;
}
.btn-outline:link,
.btn-outline:visited {
  background-color: #fff;
  color: #444;
}
.btn-outline:hover,
.btn-outline:active {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px #fff;
}

.btn-form {
  background-color: #45060a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}
.btn-form:hover {
  background-color: #fff;
  color: #555
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  font-size: 1.8rem;
  line-height: 1.2;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 4px hwb(28 13% 10% / 0.5);
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.text-center {
  text-align: center;
}

.link:link,
.link:visited {
  text-decoration: none;
  display: inline-block;
  padding-bottom: 2px;
  border-bottom: 1px solid currentColor;
  color: #e67e22;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  border-bottom: 1px solid transparent;
  color: #ffe066;
}