/* rem and em do NOT depend on html font-size in media queries! Instead, 1rem = 1em = 16px  */

/**********************************/
/* Below 1344px (smaller desktops)*/
/**********************************/

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/**********************************/
/* Below 1200px (Landscape Tablets) */
/**********************************/

@media (max-width: 75em) {

  html {
    /* 9px / 16px = 0.5625 = 56.25% */
    /* Percentage of user's browser font-size setting */
    font-size: 56.25%;
  }

  .secondary-heading {
    font-size: 3.2rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .grid {
    column-gap: 5.2rem;
    row-gap: 7.4rem;
  }

  .main-nav-list {
    gap: 3.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .testimonial-container {
    padding: 9.6rem 3.2rem;
  }
}

/**********************************/
/* Below 944px (Tablets) */
/**********************************/
@media (max-width: 59em) {
  /* 8px / 16px = 0.5 = 50% */
  html {
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.2rem;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .hero-img {
    width: 60%
  }

  .delivered-meals {
    justify-content: center;
  }

  .hero-description {
    margin-bottom: 3.6rem;
  }

  .logos img {
    height: 2.4rem;
  }
  
  .step-number {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }
  
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  /* .testimonial-container {
    text-align: center;
  } */

  .cta-form {
    grid-template-columns: 1fr;
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .btn-form {
    margin-top: 1.2rem;
  }
  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .main-nav {
    position: absolute;
    background-color: hsla(0, 0%, 100%, 0.65);
    -webkit-backdrop-filter: blur(5px); /* for Safari*/
    backdrop-filter: blur(5px);
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    transition: all 0.5s ease-in;
    /* display : none; makes the transtion disabled */

    /* 1) Hide it visually*/
    opacity: 0;

    /* 2) Make it unaccessable to mouse and keyboard*/
    pointer-events: none;

    /* 3) Hide it from screen readers*/
    visibility: hidden;
    transform: translateX(100%);
  }

  .open-nav .main-nav {
    opacity: 1;
    pointer-events:auto;
    visibility: visible;
    transform: translate(0);
  }

  .open-nav .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .open-nav .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 2.4rem;
    color: #333;
  }
}

/**********************************/
/* Below 899px (For Banner) */
/**********************************/
@media (max-width: 56em) {
  .banner-img {
    height: 144px;
  }
  .banner-content {
    width: 39rem;
  }
}

/**********************************/
/* Below 744px (Smaller tablets) */
/**********************************/

@media (max-width: 47em) {
  /* 7px / 16px = 0.4375 */
  /* html {
    font-size: 43.75%;
  } */

  .grid-3-column,
  .grid-4-column {
    grid-template-columns: repeat(2, 1fr);
  }

  .secondary-heading {
    margin-bottom: 4.8rem;
  }

  .diets {
    grid-column: 1 / -1;
    justify-self: center;
  }

  .pricing-plan {
    width: 100%;
  }

  .section-how,
  .section-pricing{
    padding: 9.6rem 0 4.8rem 0;
  }

  .grid-footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
  }

  .banner-img {
    height: 124px;
  }

  .banner-content {
    width: 33rem;
  }

  .heading-banner {
    margin-bottom: 0.6rem;
  }

  .toggle {
    right: 4.8rem;
  }
}


/**********************************/
/* Below 685px (For Banner) */
/**********************************/
@media (max-width: 43em) {
  .banner-img {
    height: 114px;
  }

  .banner-content {
    width: 27rem;
  }

  .toggle {
    right: 2.8rem;
  }

  .step-description {
    margin-bottom: 0;
  }
}

/**********************************/
/* Below 602px (For Banner) */
/**********************************/
@media (max-width: 38em) {

  .banner {
    gap: 1.2rem;
  }

  .banner-img {
    height: 90px;
  }

  .banner-content {
    width: 34rem;
  }

  .toggle {
    right: 0.8rem;
  }
}

/**********************************/
/* Below 585px (For Banner) */
/**********************************/
@media (max-width: 36em) {

  .banner {
    flex-direction: column;
    gap: 2.4rem;
    width: 60%;
    margin: 0 auto;
  }

  .banner-img {
    width: 100%;
    height: 135px;
  }

  .banner-content {
    width: auto;
    height: auto;
    padding-bottom: 13.6rem;
  }
  .banner-content .heading-banner {
    padding: 1.2rem 3.2rem;
    font-size: 2.4rem;
  }

  .banner-content p {
    padding: 1rem 1.2rem 1.2rem 1.9rem;
    font-size: 2rem;
  }

  .toggle {
    left: 0;
    top: 91%;
    transform: translate(21px, -13px);
  }
}

/**********************************/
/* Below 500px (Phones) */
/**********************************/

@media (max-width: 32em) {
  /* 5px / 16px = 0.31.25 */
  /* html {
    font-size: 37.5%;
  } */
  .grid {
    margin-bottom: 4.8rem;
  }

  .grid-2-column, 
  .grid-3-column, 
  .grid-4-column {
    grid-template-columns: 1fr;
  }

  .section-hero {
    padding: 3.2rem 0 6.4rem 0;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .hero-img {
    width: 80%;
  }

  .logos img {
    height: 1.4rem;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .step-img-box {
    transform: translateY(2.4rem);
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }

  .section-meals {
    padding: 5.2rem 0;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-img-box {
    height: 66rem;
    grid-row: 1;
  }

  .cta-text-box {
    padding: 3.2rem;
}

  .pricing-plan {
    width: 75%;
  }

  .pricing-plan-starter,
  .pricing-plan-complete {
    justify-self: center
  }
}


/**********************************/
/* Fixing Safari flexbox gap      */
/**********************************/
.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .meal-icon {
  margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 59em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}