/*
--- 01 Typography Systems
- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights:

- Line Heights:
Default 1

- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

--- 02 Colors
  Primary: #e67e22

  Images - unsplash.com
          uifaces.co
  
  Tints Shade
    https://maketintsandshades.com/
  
  Compress Image
    https://squoosh.app/

  Browser Compatibality
    https://caniuse.com

  To buy new Domain
    https://hover.com
  */

/******************/
/* Header */
/******************/
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fdf2e9;
  position: relative;
  height: 6.2rem;
  padding: 0 2.4rem;
}

.omnifood-logo {
  height: 2rem;
}

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  background-color: hsla(0, 0%, 100%, 0.995);
  z-index: 9999;
  box-shadow: 0 1.2rem 3.2rem hsla(0, 0%, 0%, 0.025);
  transition: all 0.5s ease-in-out;
}

.sticky .section-hero {
  margin-top: 6.2rem;
}

/* MOBILE*/

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  color: #333;
  height: 4.2rem;
  width: 4.2rem;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/******************/

/******************/
/* Navigation */
/******************/
.main-nav-list {
  list-style: none;
  display: flex;
  gap: 4.2rem;
  align-items: center;
}
.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.4rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  text-decoration: none;
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  background-color: #e67e22;
  border-radius: 9px;
  color: #fff;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

.hero-img {
  width: 100%
}

.delivered-meals {
  display: flex;
  margin-top: 8rem;
  gap: 1.6rem;
  align-items: center;
}

.delivered-imgs {
  display: flex;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}

/******************/
/* Section 3 how */
/******************/

.section-featured {
  padding: 5rem 0 1.2rem 0;
}

.feature-in {
  text-transform: uppercase;
  margin-bottom: 2.4rem;
  font-size: 1.4rem;
  font-weight: 500;
  text-align: center;
  letter-spacing: 0.75px;
  color: #888;
}

.logos {
  display: flex;
  justify-content: space-around
}

.logos img {
  height: 3.2rem;
  filter:brightness(0);
  opacity: 0.5;
}

/******************/
/* Section 3 how */
/******************/

.section-how {
  padding: 9.6rem 0;
}

.step-img {
  width: 35%;
}

.step-number {
  font-size: 9.6rem;
  font-weight: 600;
  color: #ddd;
}

.step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  border-radius: 50%;
  position: absolute;
  z-index: -2;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  background-color: #fdf2e9;
  width: 60%;
  padding-bottom: 60%;
}

.step-img-box::after {
  background-color: #fae5d3;
  width: 45%;
  padding-bottom: 45%;
  z-index: -1;
}

/******************/
/* Section Meals */
/******************/

.section-meals {
  padding: 9.6rem 0;
}
.meal {
  border-radius: 11px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  overflow: hidden;
  transition: all 0.4s;
}

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-img {
  width: 100%;
}
.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.meal-tag {
  margin-bottom: 2.4rem;
  display: flex;
  gap: 0.4rem;
}

.tag {
  display: inline-block;
  font-size: 1.6rem;
  padding: 0.4rem 0.8rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
}
.vegetarian {
  background-color: #37b24d;
}
.vegan {
  background-color: #94d82d;
}

.paleo {
  background-color: #ffd43b;
}

.meal-title {
  font-size: 2.4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap:2.2rem;
}

.meal-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #e67e22;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 2rem;
}

strong {
  font-weight: 600;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
  color: #e67e22;
}


/******************/
/* Section Meals */
/******************/

.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonial-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3.2rem;
}

.testimonial-img {
  width: 6.4rem;
  margin-bottom: 1.2rem;
  border-radius: 50%;
}

.testimonial-text {
  margin-bottom: 1.6rem;
  font-size: 1.8rem;
  line-height: 1.8;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
  align-items: center;
}

.gallery-item {
  overflow: hidden;
}
.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
  cursor: pointer;
}

.gallery-item img:hover {
  transform: scale(1.1)
}

/******************/
/* Pricing Section */
/******************/

.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan {
  border-radius: 11px;
  width: 75%;
}

.pricing-plan-starter {
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
}
.pricing-plan-complete {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}

.pricing-plan-complete::after {
  content: "Best Price";
  padding: 0.8rem 8rem;
  position: absolute;
  background-color: #ffd43b;
  font-size: 1.4rem;
  text-transform: uppercase;
  font-weight: 700;
  top: 6%;
  right: -18%;
  transform: rotate(45deg);
}

.plan-header {
  text-align: center;
  margin-bottom: 3.8rem;
}

.plan-name {
  font-size: 2rem;
  font-weight: 600;
  color: #cf711f;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 2.4rem;
}

.plan-price {
  font-size: 3.8rem;
  font-weight: 500;
  margin-bottom: 1.4rem;
  color: #333;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: 6f6f6f;
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details {
  font-size: 1.6rem;
  color: #333;
  text-align: center; 
}

.feature-icon {
  color: #e67e22;
  background-color: #fdf2e9;
  padding: 1.8rem;
  border-radius: 50%;
  width: 2.4rem;
  height: 2.4rem;
  margin-bottom: 3.2rem;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.8rem;
}

.feature-text {
  font-size: 1.6rem;
  line-height: 1.5;
}

/******************/
/* CTA Section */
/******************/

.section-cta {
  /* padding: 0 9.6rem; */
  padding: 4.8rem 0;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background: linear-gradient(to right bottom, #e67e22, #eb984e);
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
}

.cta-img-box {
  background: linear-gradient(to right bottom, hsla(28, 80%, 52%, 0.35), hsla(28, 80%, 61%, 0.35)), url('../img/eating.jpg');
  background-size: cover;
  background-position: center;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}

.cta .secondary-heading {
  color: inherit;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.8rem;
  font-weight: 500;
  padding-bottom: 1.4rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  font-size: 1.6rem;
  padding: 1.2rem;
  border: none;
  font-family: inherit;
  color: inherit;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  background-color: #fdf2e9;
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 4px hsla(0, 0%, 100%, 0.5);
}

/******************/
/* Banner Section */
/******************/

.section-banner {
  padding: 4.8rem 0;
}

.banner {
  width: 100%;
  display: flex;
  gap: 24px;
  justify-content: center;
  align-items: center;
  justify-content: flex-start;
  border: 0.5px solid #000666;
  position: relative;
}

.banner-img {
  height: 155px;
}

.heading-banner {
  font-size: 1.8rem;
  margin-bottom: 2.6rem;
  line-height: 1.3;
}

.banner-content {
  width: 47.7rem;
}

.toggle {
  position: absolute;
  right: 6.8rem;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

.toggle-div {
  border: 2.5px solid #007bb2;
  width: 80px;
  height: 40px;
  border-radius: 20px;
}

.toggle-image {
  background-image: url('https://static-www.o2.co.uk/sites/default/files/blueCross.png');
  background-size: cover;
  background-repeat: no-repeat;
  height: 36px;
  width: 36px;
  transform: translate(-1px, -0.9px);
  transition: all 0.3s;
}

/******************/
/* FOOTER */
/******************/

.footer {
  padding: 9.6rem 0;
  /* background-color: #fdf2e9; */
  border-top: 0.1rem solid #eee;
}

.grid-footer {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-nav {
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}

.footer-logo {
  display: block;
  margin-bottom: 3rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 1.6rem;
}

.social-links ion-icon {
  width: 2.4rem;
  height: 2.4rem;
}

.address {
  font-style: normal;
  line-height: 1.5;
}

.contacts {
  font-size: 1.4rem;
  margin-bottom: 1.6rem;
}

.copyright {
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.6;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  color: #767676;
  font-size: 1.2rem;
  transition: all .3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}