<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Omnifood is an AI-powered food subscription that will make you eat healthy again, 365 days per year. It's tailored to your personal tasts and nutrirional needs." />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/favicon.png" />
  <link rel="apple-touch-icon" href="img/apple-touch-icon.png" />
  <link rel="manifest" href="manifest.webmanifest" />

  <link rel="stylesheet" href="css/general.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/queries.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">

  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script defer type="module" src="https://unpkg.com/smoothscroll-polyfill@0.4.4/dist/smoothscroll.min.js"></script>
  <script defer src="js/script.js"></script>
  <title>Omnifood &mdash; Never cook again!</title>
</head>
<body>
  <header class="header">
    <a href="#">
      <img class="omnifood-logo" alt="Omnifood Logo" src="img/omnifood-logo.png" />
    </a>
    <nav class="main-nav">
      <ul class="main-nav-list">
        <li><a class="main-nav-link" href="#how">How it Works</a></li>
        <li><a class="main-nav-link" href="#meals">Meals</a></li>
        <li><a class="main-nav-link" href="#testimonials">Testimonial</a></li>
        <li><a class="main-nav-link" href="#pricing">Pricing</a></li>
        <li><a class="main-nav-link nav-cta" href="#cta">Try for free</a></li>
      </ul>
    </nav>
    <button class="btn-mobile-nav">
      <ion-icon class="icon-mobile-nav" name="menu-outline"></ion-icon>
      <ion-icon class="icon-mobile-nav" name="close-outline"></ion-icon>
    </button>
  </header>
  <main>
    <section class="section-hero">
    <div class="hero">
      <div class="hero-text-box">
        <h1 class="heading-primary">A healthy meal delivered to your door, every single day</h1>
        <p class="hero-description">The smart 365-days-per-year food subsrciption that will make you eat healthy again. Tailored to your personal tastes and nutritional needs.</p>
        <a href="#cta" class="btn btn-primary margin-right-sm">Start eating well</a>
        <a href="#" class="btn btn-outline">Learn more &nbsp;&darr;</a>
        <div class="delivered-meals">
          <div class="delivered-imgs">
            <img src="img/customers/customer-1.jpg" alt="Customer 1" />
            <img src="img/customers/customer-2.jpg" alt="Customer 2" />
            <img src="img/customers/customer-3.jpg" alt="Customer 3" />
            <img src="img/customers/customer-4.jpg" alt="Customer 4" />
            <img src="img/customers/customer-5.jpg" alt="Customer 5" />
            <img src="img/customers/customer-6.jpg" alt="Customer 6" />
          </div>
          <p class="delivered-text"><span>250,000+</span> meals delivered last year!</p>
        </div>
      </div>
      <div class="hero-img-box">
        <picture>
          <source srcset="img/hero.webp" type="image/webp" />
          <source srcset="img/hero.png" type="image/png" />
        
          <img src="img/hero.png" class="hero-img" alt="Hero" />
        </picture>
      </div>
    </div>
  </section>
  <section class="section-featured">
    <div class="container">
    <div class="feature-in">As Featured In</div>
    <div class="logos">
      <img src="img/logos/techcrunch.png" alt="techcrunch" />
      <img src="img/logos/business-insider.png" alt="business-insider" />
      <img src="img/logos/forbes.png" alt="forbes" />
      <img src="img/logos/the-new-york-times.png" alt="the-new-york-times" />
      <img src="img/logos/usa-today.png" alt="usa-today" />
    </div>
    </div>
  </section>
  <section class="section-how" id="how">
    <div class="container">
      <span class="subheading">How it works</span>
      <h2 class="secondary-heading">
        Your daily dose of health in 3 simple steps
      </h2>
    </div>
    <div class="container grid grid-2-column grid-center-v">
      <!-- STEP 01 -->
      <div class="step-text-box">
        <p class="step-number">01</p>
        <h3 class="heading-tertiary">
          Tell us what you like (and what not)
        </h3>
        <p class="step-description">
          Never again waste time thinking about what to eat! Omnifood AI will create a 100% personalized weekly meal plan just for you. It makes sure you get all the nutrients and vitamins you need, no matter what diet you follow!
        </p>
      </div>
      <!-- STEP 02 -->
      <div class="step-img-box">
        <img src="img/app/app-screen-1.png" class="step-img" alt="iPhone App" />
      </div>

      <!-- Step 03 -->
      <div class="step-img-box">
        <img src="img/app/app-screen-2.png" class="step-img" alt="iPhone App" />
      </div>
      <div class="step-text-box">
        <p class="step-number">02</p>
        <h3 class="heading-tertiary">
          Tell us what you like (and what not)
        </h3>
        <p class="step-description">
          Approve your weekly meal plan: Once per week, approve the meal plan generated for you by Omnifood AI. You can change ingredients, swap entire meals, or even add your own recipes.
        </p>
      </div>
      <div class="step-text-box">
        <p class="step-number">03</p>
        <h3 class="heading-tertiary">
          Tell us what you like (and what not)
        </h3>
        <p class="step-description">
          Receive meals at convenient time: Best chefs in town will cook your selected meal every day, and we will deliver it to your door whenever works best for you. You can change delivery schedule and address daily!
        </p>
      </div>
      <div class="step-img-box">
        <img src="img/app/app-screen-3.png" class="step-img" alt="iPhone App" />
      </div>
    </div>
  </section>

  <section class="section-meals" id="meals">
    <div class="container text-center">
      <span class="subheading">Meals</span>
      <h2 class="secondary-heading">
        Omnifood AI chooses from 5,000+ recipes
      </h2>
    </div>
    <div class="container">
      <div class="grid grid-3-column margin-bottom-md">
        <div class="meal">
          <img src="img/meals/meal-1.jpg" alt="Japnese Gyozas" class="meal-img" />
          <div class="meal-content">
          <div class="meal-tag">
            <span class="tag vegetarian">Vegetarian</span>  
          </div>
          <p class="meal-title">Japnese Gyozas</p>
          <ul class="meal-attributes">
            <li class="meal-attribute"><ion-icon class="meal-icon" name="flame-outline"></ion-icon><span><strong>650</strong> Calories</span></li>
            <li class="meal-attribute"><ion-icon class="meal-icon" name="restaurant-outline"></ion-icon><span>NutriScore &reg; <strong>74</strong></span></li>
            <li class="meal-attribute"><ion-icon class="meal-icon" name="star-outline"></ion-icon><span><strong>4.9</strong> Rating (537)</span></li>
          </ul>
        </div>
        </div>
        <div class="meal">
          <img src="img/meals/meal-2.jpg" alt="Avocado Salad" class="meal-img" />
          <div class="meal-content">
          <div class="meal-tag">
            <span class="tag vegan">Vegan</span>  
            <span class="tag paleo">Paleo</span>  
          </div>
          <p class="meal-title">Avocado Salad</p>
          <ul class="meal-attributes">
            <li class="meal-attribute"><ion-icon class="meal-icon" name="flame-outline"></ion-icon><span><strong>400</strong> Calories</span></li>
            <li class="meal-attribute"><ion-icon class="meal-icon" name="restaurant-outline"></ion-icon><span>NutriScore &reg; <strong>92</strong></span></li>
            <li class="meal-attribute"><ion-icon class="meal-icon" name="star-outline"></ion-icon><span><strong>4.8</strong> Rating (441)</span></li>
          </ul>
        </div>
        </div>
        <div class="diets">
          <h3 class="heading-tertiary">Works with any diet:</h3>
          <ul class="list">
            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
              <span>Vegetarian</span>
            </li>
            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
              <span>Vegan</span>
            </li>
            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
              <span>Pescatarian</span>
            </li>
            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
              <span>Gluten-free</span>
            </li>
            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
              <span>Lactose-free</span>
            </li>
            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
              <span>Keto</span>
            </li>
            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
              <span>Paleo</span>
            </li>
            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
              <span>Low FODMAP</span>
            </li>
            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
              <span>Kid-friendly</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container all-recipes">
      <a href="#" class="link">See all recipes &rarr;</a>
    </div>
  </section>
  <section class="section-testimonials" id="testimonials">
    <div class="testimonial-container">
    <span class="subheading">Testimonial</span>
    <h2 class="secondary-heading">
      Once you get it, you can't go back
    </h2>
    <div class="testimonials">
      <figure class="testimonial">
        <img class="testimonial-img" src="img/customers/dave.jpg" alt="Photo of customer Dave Bryson" />
        <blockquote class="testimonial-text">Inexpensive, healthy and great-tasting meals, without even having to order manually! It feels truly magical</blockquote>
        <p class="testimonial-name">&mdash; (Dave Bryson)</p>
      </figure>

      <figure class="testimonial">
        <img class="testimonial-img" src="img/customers/ben.jpg" alt="Photo of customer Ben Hadley" />
        <blockquote class="testimonial-text">The AI algorithm is crazy good, it chooses the right meals for me every time. It's amazing not to worry about food anymore!</blockquote>
        <p class="testimonial-name">&mdash; (Ben Hadley)</p>
      </figure>

      <figure class="testimonial">
        <img class="testimonial-img" src="img/customers/steve.jpg" alt="Photo of customer Steve Miller" />
        <blockquote class="testimonial-text">Omnifood is a life saver! I just started a company, so there's no time for cooking. I couldn't live without my daily meals now</blockquote>
        <p class="testimonial-name">&mdash; (Steve Miller)</p>
      </figure>

      <figure class="testimonial">
        <img class="testimonial-img" src="img/customers/hannah.jpg" alt="Photo of customer Hannah Smith" />
        <blockquote class="testimonial-text">I got Omnifood for the whole family, and it frees up so much time! Plus, everything is organic and vegan and without plastic.</blockquote>
        <p class="testimonial-name">&mdash; (Hannah Smith)</p>
      </figure>
    </div>
</div>
    <div class="gallery">
      <figure class="gallery-item">
        <img src="img/gallery/gallery-1.jpg" alt="Photos of beautifully arranged food items" />
        <!-- <figcaption>Caption</figcaption> -->
      </figure>
      <figure class="gallery-item">
        <img src="img/gallery/gallery-2.jpg" alt="Photos of beautifully arranged food items" />
        <!-- <figcaption>Caption</figcaption> -->
      </figure>
      <figure class="gallery-item">
        <img src="img/gallery/gallery-3.jpg" alt="Photos of beautifully arranged food items" />
        <!-- <figcaption>Caption</figcaption> -->
      </figure>
      <figure class="gallery-item">
        <img src="img/gallery/gallery-4.jpg" alt="Photos of beautifully arranged food items" />
        <!-- <figcaption>Caption</figcaption> -->
      </figure>
      <figure class="gallery-item">
        <img src="img/gallery/gallery-5.jpg" alt="Photos of beautifully arranged food items" />
        <!-- <figcaption>Caption</figcaption> -->
      </figure>
      <figure class="gallery-item">
        <img src="img/gallery/gallery-6.jpg" alt="Photos of beautifully arranged food items" />
        <!-- <figcaption>Caption</figcaption> -->
      </figure>
      <figure class="gallery-item">
        <img src="img/gallery/gallery-7.jpg" alt="Photos of beautifully arranged food items" />
        <!-- <figcaption>Caption</figcaption> -->
      </figure>
      <figure class="gallery-item">
        <img src="img/gallery/gallery-8.jpg" alt="Photos of beautifully arranged food items" />
        <!-- <figcaption>Caption</figcaption> -->
      </figure>
      <figure class="gallery-item">
        <img src="img/gallery/gallery-9.jpg" alt="Photos of beautifully arranged food items" />
        <!-- <figcaption>Caption</figcaption> -->
      </figure>
      <figure class="gallery-item">
        <img src="img/gallery/gallery-10.jpg" alt="Photos of beautifully arranged food items" />
        <!-- <figcaption>Caption</figcaption> -->
      </figure>
      <figure class="gallery-item">
        <img src="img/gallery/gallery-11.jpg" alt="Photos of beautifully arranged food items" />
        <!-- <figcaption>Caption</figcaption> -->
      </figure>
      <figure class="gallery-item">
        <img src="img/gallery/gallery-12.jpg" alt="Photos of beautifully arranged food items" />
        <!-- <figcaption>Caption</figcaption> -->
      </figure>
    </div>
  </section>
  <section class="section-pricing" id="pricing">
    <div class="container">
      <span class="subheading">Pricing</span>
      <h2 class="secondary-heading">
        Eat well without breaking the bank
      </h2>
    </div>
    <div class="container grid grid-2-column margin-bottom-md">
      <div class="pricing-plan pricing-plan-starter">
        <header class="plan-header">
          <p class="plan-name">Starter</p>
          <p class="plan-price"><span>$</span>399</p>
          <p class="plan-text">per month. that's just $13 per meal!</p>
        </header>
        <ul class="list">
          <li class="list-item">
            <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
            <span>1 meal per day</span>
          </li>
          <li class="list-item">
            <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
            <span>Order from 11am to 9pm</span>
          </li>
          <li class="list-item">
            <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
            <span>Delivery is free</span>
          </li>
          <li class="list-item">
            <ion-icon class="list-icon" name="close-outline"></ion-icon>
            <span></span>
          </li>
        </ul>
        <div class="plan-sign-up">
        <a href="#" class="btn btn-primary">Start eating well</a></div>
      </div>
      <div class="pricing-plan pricing-plan-complete">
        <header class="plan-header">
        <p class="plan-name">Complete</p>
        <p class="plan-price"><span>$</span>649</p>
        <p class="plan-text">per month. that's just $11 per meal!</p>
        </header>
        <ul class="list">
          <li class="list-item">
            <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
            <span>2 meals per day</span>
          </li>
          <li class="list-item">
            <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
            <span>Order 24/7</span>
          </li>
          <li class="list-item">
            <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
            <span>Delivery is free</span>
          </li>
          <li class="list-item">
            <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
            <span>Get access to latest recipes</span>
          </li>
        </ul>
        <div class="plan-sign-up">
          <a href="#" class="btn btn-primary">Start eating well</a>
        </div>
      </div>
    </div>

    <div class="container grid">
      <aside class="plan-details">
        Prices include all applicable taxes. You can cancel at any time. Both of the following feature.
      </aside>
    </div>

    <div class="container grid grid-4-column">
      <div class="feature">
        <ion-icon class="feature-icon" name="infinite-outline"></ion-icon>
        <p class="feature-title">Never cook again!</p>
        <p class="feature-text">Our subscriptions cover 365 days per year, even including major holidays.</p>
      </div>
      <div class="feature">
        <ion-icon class="feature-icon" name="nutrition-outline"></ion-icon>
        <p class="feature-title">Local and organic</p>
        <p class="feature-text">Our cooks only use local, fresh, and organic products to prepare your meals.</p>
      </div>
      <div class="feature">
        <ion-icon class="feature-icon" name="leaf-outline"></ion-icon>
        <p class="feature-title">No waste</p>
        <p class="feature-text">All our partners only use reusable containers to package all your meals.</p>
      </div>
      <div class="feature">
        <ion-icon class="feature-icon" name="pause-outline"></ion-icon>
        <p class="feature-title">Pause anytime</p>
        <p class="feature-text">Going on vacation? Just pause your subscription, and we refund unused days.</p>
      </div>
    </div>
  </section>
  <section class="section-cta" id="cta">
    <div class="container">
      <div class="cta">
        <div class="cta-text-box">
          <h2 class="secondary-heading">
            Get your first meal for free!
          </h2>
          <p class="cta-text">Healthy, tasty and hassle-free meals are waiting for you. Start eating well today. You can cancel or pause anytime. And the first meal is on us!</p>
          <form class="cta-form" name="sign-up" netlify>
            <div>
              <label for="full-name">Full Name</label>
              <input id="full-name" type="text" placeholder="John Doe" name="full-name" required />
            </div>

            <div>
              <label for="email">Email Address</label>
              <input id="email" type="email" placeholder="test@example.com" name="email" required />
            </div>

            <div>
              <label for="select-where">Where did you hear from us?</label>
              <select id="select-where" name="select-where" required>
                <option value="">Please choose one option</option>
                <option value="friends">Friends family</option>
                <option value="youtube">Youtube video</option>
                <option value="podcast">Podcast</option>
                <option value="ad">Facebook ad</option>
                <option value="others">Others</option>
              </select>
            </div>
              <button class="btn btn-form">Sign up now</button>
          </form>
        </div>
        <div class="cta-img-box" role="img" aria-label="Women enjoying meal"></div>
      </div>
    </div>
  </section>
  <section class="section-banner">
    <div class="container">
      <div class="banner">
        <img class="banner-img" src="img/banner.png" alt="banner" />
          <div class="banner-content">
            <p class="heading-banner">Get double data with our Volt bundles</p>
            <p class="step-description">Virgin Media broadband customers get double data on O2 Sim Only plans. Flip the switch to see the difference.</p>
          </div>
        <div class="toggle">
          <div class="toggle-div">
            <div class="toggle-image"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>
<footer class="footer">
  <div class="container grid grid-footer">
    <div class="logo-col">    
      <a href="#" class="footer-logo">
        <img class="omnifood-logo" alt="Omnifood Logo" src="img/omnifood-logo.png" />
    </a>
    <ul class="social-links">
      <li><a class="footer-link" href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
      <li><a class="footer-link" href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
      <li><a class="footer-link" href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
    </ul>
    <p class="copyright">Copyright &copy; <span class="year">&nbsp;</span> by Omnifood, Inc. All rights reserved.</p>
  </div>
    <div class="address-col">
      <p class="footer-heading">Contact Us</p>
      <address class="address">
        <p class="contacts">623 Harrison St., 2nd Floor, San Francisco, CA 94107</p>
        <p><a class="footer-link" href="tel:415-201-6370">415-201-6370</a>
        </p>  
        <p><a class="footer-link" href="mailto:hello@omnifood.com">hello@omnifood.com</a>
        </p>
      </address>
    </div>
    <nav class="nav-col">
      <p class="footer-heading">Account</p>
      <ul class="footer-nav">
        <li><a class="footer-link" href="#">Create account</a></li>
        <li><a class="footer-link" href="#">Sign in</a></li>
        <li><a class="footer-link" href="#">iOS app</a></li>
        <li><a class="footer-link" href="#">Android app</a></li>
      </ul>
    </nav>

    <nav class="nav-col">
      <p class="footer-heading">Company</p>
      <ul class="footer-nav">
        <li><a class="footer-link" href="#">About Omnifood</a></li>
        <li><a class="footer-link" href="#">For Business</a></li>
        <li><a class="footer-link" href="#">Cooking partners</a></li>
        <li><a class="footer-link" href="#">Careers</a></li>
      </ul>
    </nav>

    <nav class="nav-col">
      <p class="footer-heading">Resources</p>
      <ul class="footer-nav">
        <li><a class="footer-link" href="#">Recipe directory</a></li>
        <li><a class="footer-link" href="#">Help center</a></li>
        <li><a class="footer-link" href="#">Privacy & terms</a></li>
      </ul>
    </nav>
  </div>
</footer>
</body>
</html>